name: Validate PR Origin

on:
  pull_request:
    branches:
      - main

jobs:
  check_branch:
    runs-on: ubuntu-latest
    steps:
      - name: Check if PR is from Pre-Prod
        if: github.event.pull_request.head.ref != 'Pre-Prod'
        run: |
          echo "❌ Pull requests to main must originate from Pre-Prod branch."
          exit 1
      - name: PR is valid
        run: echo "✅ Pull request is from Pre-Prod branch."
