name: Enforce PR from QA or Main to Pre-Prod

on:
  pull_request:
    branches:
      - Pre-Prod

jobs:
  check-branch:
    runs-on: ubuntu-latest
    steps:
      - name: Print Source and Target Branch
        run: |
          echo "Target Branch: ${{ github.event.pull_request.base.ref }}"
          echo "Source Branch: ${{ github.event.pull_request.head.ref }}"
      - name: Check if PR is from QA or Main
        if: github.event.pull_request.head.ref != 'QA' && github.event.pull_request.head.ref != 'main'
        run: |
          echo "❌ Pull requests to 'Pre-Prod' must originate from 'QA' or 'main' branch."
          exit 1
